# thedeskwatch

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  TheDeskWatch.slnx
.claude/: settings.json  settings.local.json
.claude/agents/: app-logic.md  backend.md  build-verifier.md  maui.md  platform-native.md  ui-xaml.md
.claude/skills/add-component-inside-page/: SKILL.md
.claude/skills/plan-feature/: SKILL.md
.claude/skills/plan-feature/evals/: evals.json
.claude/skills/scaffold-command/: SKILL.md
.claude/skills/scaffold-command-query/: SKILL.md
.claude/skills/scaffold-entity/: SKILL.md
.claude/skills/scaffold-entity/evals/: evals.json
.claude/skills/scaffold-page/: SKILL.md
.claude/skills/scaffold-query/: SKILL.md
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS
docs/plans/: colleagues-list-management.md  colleagues-tab.md  stats-page.md  weekly-departure-chart.md  welcome-screen.md
src/TheDeskWatch.Application/: Class1.cs  TheDeskWatch.Application.csproj
src/TheDeskWatch.Application/Common/: ApiError.cs
src/TheDeskWatch.Application/Features/Colleagues/Commands/: AddColleague.cs  UpdateColleague.cs
src/TheDeskWatch.Application/Features/Colleagues/Queries/: GetColleagues.cs
src/TheDeskWatch.Application/Features/Stats/Queries/: GetStatsQuery.cs  GetWeeklyDepartureStatsQuery.cs
src/TheDeskWatch.Domain/: Class1.cs  Colleague.cs  DeskDeparture.cs
src/TheDeskWatch.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheDeskWatch.MobileApp.csproj
src/TheDeskWatch.MobileApp.Contracts/Repositories/: IColleagueRepository.cs  IDeskDepartureRepository.cs
src/TheDeskWatch.MobileApp/Converters/: HexStringToColorConverter.cs
src/TheDeskWatch.MobileApp/Pages/Colleagues/Messages/: StandUpToastMessage.cs
src/TheDeskWatch.MobileApp/Pages/Colleagues/Pages/: ColleagueDetailPage.xaml  ColleagueDetailPage.xaml.cs  ColleaguesPage.xaml  ColleaguesPage.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Colleagues/ViewModels/: ColleagueColorSwatch.cs  ColleagueDetailPageViewModel.cs  ColleagueFormViewModel.cs  ColleagueListItemViewModel.cs  ColleagueViewModel.cs  ColleaguesPageViewModel.cs
src/TheDeskWatch.MobileApp/Pages/Colleagues/Views/: ColleagueBubbleView.xaml  ColleagueBubbleView.xaml.cs  ColleagueFormPopup.xaml  ColleagueFormPopup.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Log/Messages/: StandUpToastMessage.cs
src/TheDeskWatch.MobileApp/Pages/Log/Pages/: LogPage.xaml  LogPage.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Log/ViewModels/: ColleagueViewModel.cs  LogPageViewModel.cs
src/TheDeskWatch.MobileApp/Pages/Log/Views/: ColleagueBubbleView.xaml  ColleagueBubbleView.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Stats/Pages/: StatsPage.xaml  StatsPage.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Stats/ViewModels/: StatsPageViewModel.cs
src/TheDeskWatch.MobileApp/Pages/Welcome/Pages/: WelcomePage.xaml  WelcomePage.xaml.cs
src/TheDeskWatch.MobileApp/Pages/Welcome/ViewModels/: WelcomePageViewModel.cs
src/TheDeskWatch.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/TheDeskWatch.Persistence/: Class1.cs  ServiceCollectionExtensions.cs  TheDeskWatch.Persistence.csproj
src/TheDeskWatch.Persistence/Data/: DatabaseSeeder.cs  DeskWatchDbContext.cs
src/TheDeskWatch.Persistence/Data/Configurations/: ColleagueConfiguration.cs  DeskDepartureConfiguration.cs
src/TheDeskWatch.Persistence/Repositories/: ColleagueRepository.cs  DeskDepartureRepository.cs
tests/: Directory.Build.props
tests/TheDeskWatch.Application.Tests/: TestCoverageTests.cs  TheDeskWatch.Application.Tests.csproj  UnitTest1.cs
tests/TheDeskWatch.Application.Tests/Features/Colleagues/Commands/: AddColleagueCommandTests.cs  UpdateColleagueCommandTests.cs
tests/TheDeskWatch.Application.Tests/Features/Colleagues/Queries/: GetColleaguesQueryTests.cs
tests/TheDeskWatch.Application.Tests/Features/Stats/Queries/: GetStatsQueryTests.cs  GetWeeklyDepartureStatsQueryHandlerTests.cs
tests/TheDeskWatch.Architecture.Tests/: ApplicationConventionTests.cs  LayerDependencyTests.cs  SourceTree.cs  TheDeskWatch.Architecture.Tests.csproj  ViewModelConventionTests.cs  XamlConventionTests.cs
