<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TheDeskWatch.MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colleaguesPages="clr-namespace:TheDeskWatch.MobileApp.Pages.Colleagues.Pages"
    xmlns:logPages="clr-namespace:TheDeskWatch.MobileApp.Pages.Log.Pages"
    xmlns:statsPages="clr-namespace:TheDeskWatch.MobileApp.Pages.Stats.Pages"
    Title="TheDeskWatch">

    <TabBar>
        <Tab Title="Colleagues">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6Solid"
                    Glyph="&#xf0c0;"
                    Size="22"
                    Color="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate colleaguesPages:ColleaguesPage}"
                Route="Colleagues" />
        </Tab>
        <Tab Title="Log">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6Solid"
                    Glyph="&#xf017;"
                    Size="22"
                    Color="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate logPages:LogPage}"
                Route="Log" />
        </Tab>
        <Tab Title="Stats">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome6Solid"
                    Glyph="&#xf080;"
                    Size="22"
                    Color="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate statsPages:StatsPage}"
                Route="Stats" />
        </Tab>
    </TabBar>

</Shell>
