<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDeskWatch.Domain\TheDeskWatch.Domain.csproj" />
        <ProjectReference Include="..\TheDeskWatch.MobileApp.Contracts\TheDeskWatch.MobileApp.Contracts.csproj" />
    </ItemGroup>

</Project>
