<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <!--
            MobileApp (MAUI) is intentionally excluded: it targets net10.0-android/ios only,
            so a net10.0 test project cannot reference it directly.
            ViewModel layer dependency rules are documented but not enforced here.
        -->
        <ProjectReference Include="..\..\src\TheDeskWatch.Application\TheDeskWatch.Application.csproj"/>
        <ProjectReference Include="..\..\src\TheDeskWatch.Domain\TheDeskWatch.Domain.csproj"/>
        <ProjectReference Include="..\..\src\TheDeskWatch.MobileApp.Contracts\TheDeskWatch.MobileApp.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\TheDeskWatch.Persistence\TheDeskWatch.Persistence.csproj"/>
    </ItemGroup>

</Project>
